<!DOCTYPE html>
<html>
<head>
<title>Piticos Pet</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo">Monark aqui</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/">Início</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Créditos</a></li>
                <li><a href="/">Tema</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <script src="mobile-navbar.js"></script>
</body>

</html>
